<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Music</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="../../../index.html">Mental Health</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
              <li class="nav-item ">
                    <a class="nav-link" href="../../../index.html"><i class="far fa-address-book"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../sleep-tracker/index.html"><i class="fas fa-tachometer-alt"></i>Sleep Tracker</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html"><i class="far fa-address-book"></i>Meditation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../playlist/index.html"><i class="far fa-clone"></i>Playlist just for you</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../todo/index.html"><i class="far fa-calendar-alt"></i>Checklist</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
        </div>
    </nav>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=10.0" />
    <title>Listen</title>
    <style>
      
      body{
      background-image: url("https://static.vecteezy.com/system/resources/previews/002/223/439/non_2x/young-woman-doing-yoga-meditating-illustration-vector.jpg");
      background-size: cover;
      }
      iframe {
        border: 10px;
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(39, 1, 1);
      }

      .column {
      }
      .row {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      p{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ENYYb5vIMkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="onee">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/itZMM5gCboo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     
      <div class="onee">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/inpok4MKVLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    <div class="onee">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/z6X5oEIg6Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

    </div>
    </div>
  </body>
</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script><script  src="./script.js"></script>

</body>
</html>
