<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BMI Calculator</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="../../index.html">Wellness Buddy</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
              <li class="nav-item ">
                    <a class="nav-link" href="../../index.html"><i class="far fa-address-book"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../exercises/index.html"><i class="fas fa-tachometer-alt"></i>Exercises</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="far fa-address-book"></i>BMI Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../diet-plan/index.html"><i class="far fa-clone"></i>Diet Plans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../habit-tracker/index.html"><i class="far fa-calendar-alt"></i>Habbit Tracker</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
        </div>
    </nav>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BMI Calculator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #ffffff;
      }
      .container {
        background-color: #ffffff;
        padding: 30px 30px;
        width: 400px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
      }
      .container h1 {
        background: #5161ce;
        color: white;
        text-align: center;
        font-size: 23px;
        letter-spacing: 1px;
        margin-top: -30px;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 40px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .row span {
        font-weight: 500;
      }
      input[type="range"] {
        width: 70%;
        height: 3.5px;
        -webkit-appearance: none;
        appearance: none;
        background-color: #5161ce;
        border-radius: 3px;
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 15px;
        width: 15px;
        background-color: #1c1c1c;
        border-radius: 50%;
        cursor: pointer;
      }
      #result {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color: #0be881;
      }
      #category {
        font-size: 18px;
        text-align: center;
        letter-spacing: 1px;
      }
      .display {
        box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        margin-bottom: 60px;
      }

      #buttonTag {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <div class="display">
        <p id="result">20.0</p>
        <p id="category">Normal weight</p>
      </div>
      <div class="row">
        <input
          type="range"
          min="20"
          max="200"
          value="20"
          id="weight"
          oninput="calculate()"
        />
        <span id="weight-val">20 kg</span>
      </div>
      <div class="row">
        <input
          type="range"
          min="100"
          max="250"
          value="100"
          id="height"
          oninput="calculate()"
        />
        <span id="height-val">100 cm</span>
      </div>
    </div>

    <!--Script-->
    <script type="text/javascript">
      function calculate() {
        var bmi;
        var result = document.getElementById("result");

        var weight = parseInt(document.getElementById("weight").value);
        document.getElementById("weight-val").textContent = weight + " kg";

        var height = parseInt(document.getElementById("height").value);
        document.getElementById("height-val").textContent = height + " cm";

        bmi = (weight / Math.pow(height / 100, 2)).toFixed(1);
        result.textContent = bmi;

        if (bmi < 18.5) {
          category = "Underweight ";
          result.style.color = "#ffc44d";
        } else if (bmi >= 18.5 && bmi <= 24.9) {
          category = "Normal Weight ";
          result.style.color = "#0be881";
        } else if (bmi >= 25 && bmi <= 29.9) {
          category = "Overweight ";
          result.style.color = "#ff884d";
        } else {
          category = "Obese ";
          result.style.color = "#ff5e57";
        }
        document.getElementById("category").textContent = category;
      }
    </script>
    <div id="buttonTag" style="color: aqua">
    </div>
  </body>
</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script><script  src="./script.js"></script>

</body>
</html>
